@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Inter', sans-serif;
}
a{
  color: white;
}



img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: unset;
}


/* error page css */

.error_global {
  background-color: rgb(50, 50, 50);
  width: 100%;
  height: 100vh;
}

.error-page {
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 200px;
  line-height: 40px;
  font-weight: 300;
}

.error-page a {
  color: aqua;
}

@media all and (max-width:634px) {
  .error-page {
    padding: 100px 0 !important;
  }

  .error-page a {
    list-style: 1px;
  }
}

/* error page css */


/* home page */

.home_header {
  background: url(https://www.bmwusa.com/content/dam/bmwusa/common/all-electric-page/2022/desktop/BMW-All-Electric-EV-FMA-Desktop.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh;
}




.container {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
}

/* home page */



/* nav */

.nav_parent {
  width: 100%;
  height: 90px;
  color: white;
  border-bottom: 1px solid white;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_left img {
  width: 70px;
  height: 60px;
  object-fit: contain;
}


.nav_left {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}



.nav_right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  color: white;
}

.bot_center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.bot_left h1 {
  font-size: 25px;
  font-weight: 200;
}

.bot_center {
  font-size: 12px;
  font-weight: 100;
  color: rgb(238, 238, 238);
}


.mob_burger {
  display: none;
}

.bot_right button {
  width: 150px;
  height: 40px;
  background-color: #6f6f6f;
  color: white;
  font-size: 15px;
  font-weight: 200;
  border: none;
  border-radius: 3px;
}


.drawer {
  background-color: black;
  color: white;
  height: 100%;
}

.drawer_1 {
  padding: 100px 50px;
  text-align: left;
  line-height: 60px;
}

.drawer_1 h3 {
  font-size: 28px;
  font-weight: 100;
}

.drawer_nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 50px;
}

.drawer_nav img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.drawer_nav button {
  width: 30px;
  height: 30px;
  background-color: #002d2d;
  color: aliceblue;
  border: none;
  border-radius: 50%;
}



/* nav */


/* header_i7 */

.header_i7 {
  padding: 80px 0;
  padding-left: 80px;
  color: white;
}

.header_i7 h1 {
  font-weight: 200;
  font-size: 50px;
  padding: 0;
}

.header_i7 p {
  font-size: 20px;
  font-weight: 100;
  line-height: 25px;
  padding-bottom: 20px;
}

/* .header_i7_btns {
  padding-top: 50px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

} */
/* 
.header_i7_btns button {
  width: 250px;
  height: 60px;
  background-color: #1d55a2;
  color: white;
  font-size: 18px;
  font-weight: 200;
  border: none;
  border-radius: 3px;
} */

.home_h1 {
  display: none;
}





/* header_i7 */

/* section1 */

.home_section {
  padding: 70px 20px;
}

.home_section_top img {
  width: 100%;
  height: 30px;
  object-fit: contain;
}

.home_section_top {
  text-align: center;
}

.home_section_top h1 {
  font-weight: 200;
  font-size: 40px;
  padding: 20px 0;
}

.home_section_top p {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}


.home_section_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.card {
  width: 300px;
  height: 500px;
  padding: 10px 10px;
}

.card_bottom img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.card_top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.card_top img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.card_bottom {
  text-align: center;
  line-height: 35px;
}

.card_bottom h4 {
  font-size: 15px;
  font-weight: 200;
  color: grey;
}

/* section1 */

/* section2 */
.home_section2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 100px;
}

.home_section2_left {
  border-right: 1px solid black;
  padding: 0 70px;
}

.home_section2_left h1 {
  padding-top: 20px;
  height: 200px;
  font-size: 45px;
  font-weight: 200;
}

.home_section2_right p {
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
}

.home_section2_right button {
  background-color: rgb(18, 18, 18);
  font-size:15px ;
  color: aliceblue;
  border: none;
  border-radius: 4px;
  height: 40px;
  width: 170px;
}

.home_section2_right{
  padding: 0 30px;
}


/* section2 */


/* section3 */
.home_section3 {
  background: url(https://www.bmwusa.com/content/dam/bmwusa/common/all-electric-page/2022/desktop/BMW-All-Electric-EV-Range-and-Charging-Desktop-v2.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh;
}

.home_section3_h h1{
  font-size: 60px;
  font-weight: 300;
  color: white;
}

.home_section3_h {
  text-align: center;
  padding: 30px 0;
}
/* section3 */





footer{
  display: flex;
  justify-content: space-between;
  padding: 60px 10px;
  
}

.f_cards p{
  line-height: 35px;
  font-size: 15px;
  font-weight: 500;
}

.f_cards h4{
  font-size: 13px;
  font-weight: 100;
}

.f_bot{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 0 30px;
}

.foter{
  background-color: rgb(191, 191, 191);
  color: #262626;
  padding: 30px 10px;
}

.f_bott{
  padding: 40px 20px;
  font-size: 15px;
}

.home_section4{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 100px;

}
.home_section4 p{
  line-height: 25px;
  font-size: 15px;
  font-weight: 200;
}

.home_section4 h1{
  font-size: 20px;
  font-weight: 100;
}

.section4_card{
  padding-left: 30px;
  border-left: 1px solid black;
}

.home_section5{
  background: url(https://www.hdcarwallpapers.com/walls/bmw_i4_m50_2021_4k-HD.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh;

  text-align: center;
  padding: 40px 0;
  color: white;
  
}

.home_section5 h1{
  font-size: 50px;
  font-weight: 300;
}

.home_section6{
  background: url(https://www.bmwusa.com/content/dam/bmwusa/common/all-electric-page/2022/desktop/BMW-All-Electric-EV-Technology-FMA-Desktop.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh;
}

.home_section6 h1{
  font-size: 60px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
}

.f_bottt{
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  line-height: 75px;
  background-color: rgb(188, 188, 188);
  color: #262626;
  font-size: 10px;
  display: none;
}

.f_botttr{
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.home_section7{
  background-color: rgb(252, 252, 252);
  padding: 80px 50px;
}

.top6{
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  color: black;
  padding-bottom: 40px;
}


.bot6{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 50px 0;
}

.card6{
  text-align: center;
  padding: 10px 10px;
  line-height: 37px;
}

.card6 img{
  width: 100%;
  height: 70px;
  object-fit: contain;
}

.card6 p{
  font-size: 19px;
  font-weight: 100;
  color: #6f6f6f;
}

.card6 h5{
  font-size: 17px;
  font-weight: 200;
}

.shop_parent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 100px 10px;
}

.card12 img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: white;
}

.card12{
  line-height: 30px;
  padding: 10px 10px;
  width: 100%;
}

.card12:hover{
  background-color: white;
  color: #262626;
  transition: 1s;
}

.shop{
  background-color: #d6d6d6;
}

.card12_bottom{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  padding: 20px 5px;
}

.card12_bottom button{
  width: 200px;
  height: 40px;
  background-color: #1d55a2;
  color: white;
  font-weight: 200;
  border: none;
  border-radius: 5px;
}

.shop_nav{
  background: url(https://www.topgear.com/sites/default/files/images/news-article/carousel/2018/07/9e48159b25e7b1918c18bd1dde729f7f/manhart_mh5_700_-_20.jpg) no-repeat center center/cover;
  width: 100%;
  height: 80vh;
}

.card12 h3{
  font-size: 20px;
  font-weight: 300;
}

.card12 h4{

  font-size: 16px;
  font-weight: 300;
}

.shop_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 40px;
}



.ss_header input{
  width: 400px;
  height: 50px;
  padding: 0 30px;
  background-color: rgb(239, 239, 239);
  border: none;
  border-radius: 3px;

}


::placeholder{
  color: black;
  font-size: 15px;
  font-weight: 200;
}

.inp_search{
  position: relative;
  right: 50px;
  top: 9px;
}

.s_header h1{
font-size: 40px;
font-weight: 300;
}

.s_header{
  line-height: 50px;
}


.loading{
  text-align: center;
  padding: 100px 0;
  font-size: 60px;
  font-weight: 300;
  color: #002d2d;
}














@media all and (max-width: 1342px) {

  .home_section4{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    padding: 50px 50px;
    gap: 50px;
   }

   .section4_card{
    border: none;
   }

   .home_section2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
   }

   .home_section2_left {
    border-right:none ;
  }


  .bot6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px 0;
  }
}








@media all and (max-width: 1263px) {
  .mob_burger {
    display: block;
  }

  .nav_left h3 {
    display: none;
  }

  .home_header {
    height: 100vh;
  }

  footer{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 30px;
   padding: 20px 100px;
  }

  .f_bot{
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .f_bott{
    text-align: center;
  }



}


@media all and (max-width: 1056px) {


   .shop_parent{
    padding: 70px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }

  .nav_bottom {
    display: none;
  }

  .lupa_nav {
    display: none;
  }

  .local_nav {
    display: none;
  }

  .localbmw_nav {
    display: none;
  }
  .header_i7{
    padding: 50px 20px;
  }

  .home_section_top p{
    font-size: 20px;
    text-align: center;
  }

  .home_section_top{
    padding: 30px 0;
  }
  /* .bot6{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    padding: 20px 0;
  } */

  .shop_header{
    padding: 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }


}

@media all and (max-width: 1100px) {

  .home_section_bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    margin-left: 0;
  }

  .home_header_btn1 {
    margin-bottom: 40px;
  }

  .home_section_top {
    font-size: 17px;
  }
  .card {
    width: 100%;
    height: 500px;
    padding: 10px 10px;
  }
}

@media all and (max-width: 800px) {
 footer{
  display: none;
 }

 .f_bottt{
  display: block;
 }

 .f_bot{
  padding-top: 40px;
 }



  .card6 p{
   font-size: 14px;
   font-weight: 300
 }
}

@media all and (max-width: 750px) {
.shop_parent{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.card12_bottom button{
width: 120px;
height: 40px;
}
}

@media all and (max-width: 700px) {
  .header_i7 p {
    display: none;
  }

  .header_i7_btns {
    display: none;
  }

  .home_h11 {
    margin-left: 40px;
  }

  .home_header {
    height: 100vh;
  }

  .home_section2_right p{
    font-size: 17px;
  }



  .home_section_top {
    text-align: center;
    font-size: 10px;
  }

  .home_section6 h1{
    font-size: 50px;
    font-weight: 300;
    padding: 20px 0;
  }

}

@media all and (max-width: 650px) {
  .home_section_bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .home_section2{
    padding: 30px 30px;
    text-align: center;
  }

  

}


@media all and (max-width: 565px) {
  .home_header {
    width: 100%;
    height: 100vh;
    padding: 0;
  }

  .home_h11 {
    display: none;
  }

  .home_h1 {
    display: block;
  }

}


@media all and (max-width: 508px) {
  .home_header {
    width: 100%;
  }


   .home_section5 h1{
    font-size: 40px;
    font-weight: 200;
   }
  .home_section6 h1{
    font-size: 40px;
    font-weight: 200;
  }

  .home_section3 h1{
    font-size: 40px;
    font-weight: 300;
    color: #ffffff;
  }

  .home_section2{
    padding: 30px 30px;
    text-align: center;
  }

  .bot6{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
  }



}